!type
msx1
#Slot 0
FFFFFFFFFFFFFF..
FFFFFFFFFFFFFFF.
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
............FFFF
............FFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
............FFFF
............FFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF.
FFFFFFFFFFFFFF..
#Slot 1
..FFFFFFFFFFFF..
.FFFFFFFFFFFFFF.
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
.FFFFFFFFFFFFFF.
..FFFFFFFFFFFF..