!type
msx1
#Slot 0
............FFFF
............FFFF
............FFFF
............FFFF
............FFFF
............FFFF
............FFFF
............FFFF
............FFFF
............FFFF
............FFFF
............FFFF
........FFFFFFFF
........FFFFFFFF
........FFFFFFF.
........FFFFFF..
#Slot 1
..FFFFFFFFFFFF..
.FFFFFFFFFFFFFF.
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
#Slot 2
FFFFFFFFFFFFFF..
FFFFFFFFFFFFFFF.
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF.
FFFFFFFFFFFFFF..
FFFF......FFFFF.
FFFF.......FFFFF
FFFF........FFFF
FFFF........FFFF
FFFF........FFFF
